* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    text-rendering: optimizeSpeed;

}

:root {
    --primary-violet: rgb(117, 65, 200);
    --primary-grayish: rgb(72, 85, 106);
    --primary-blackish: rgb(25, 33, 46);
    --primary-white: #ffffff;
    --light-gray: rgb(207, 207, 207);
    --light-grayish-blue: rgb(236, 242, 248);
}

html {
    font-family: 'Barlow Semi Condensed',
        sans-serif;
    font-weight: 500;
    background-color: var(--light-grayish-blue);
}

.container {
    
    min-height: 100vh;

}


.cards {
     display: grid;
     gap: 1.5rem;
     grid-auto-columns: 1fr;
     grid-template-areas: 
     "one"
     "two"
     "three"
     "four"
     "five";

     padding-block: 9rem;
     width: min(95%, 70rem);
     margin-inline: auto;
}

.card {
    padding: 3rem 1rem;
    border-radius: .5rem;
    
}

.daniel {
    background-color: var(--primary-violet);
    color: var(--light-gray);
    /* color: var(--light-grayish-blue); */
}

.daniel img {

    border: .15rem solid rgba(161, 115, 235, 0.5);


}

.jonathan {
    background-color: var(--primary-grayish);
    color: var(--light-grayish-blue);
}

.jeanette {
    background-color: var(--primary-white);

}

.patrick {
    background-color: var(--primary-blackish);
    color: var(--primary-white);

}

.patrick img {

    border: .15rem solid rgb(117, 65, 200, .5);


}

.kira {
    color: var(--primary-blackish);
    font-weight: 400;
    background-color: var(--primary-white);
}

h2 {
    font-size: 1rem;
    font-weight: 500;
}

h3 {
    opacity: 50%;
    font-size: .75rem;
    font-weight: 500;
}


img {
    border-radius: 50px;
    width: 2.3rem;
    align-self: center;
}

.header {
    display: flex;
    flex-flow: row wrap;
    align-items: center;


}

.container-image {
   
    display: flex;
    justify-content: center;

}


.container-body {
    padding-left: 1rem;
    flex: 4;
}

.body {
    display: flex;
    flex-flow: column wrap;
}

h1 {
    margin-top: 1.5rem;
    font-size: 1.3rem;
    line-height: 1.5rem;
    font-weight: 600;

}

p {
    padding-top: 1rem;
    opacity: 70%;
    font-size: .8rem;
    font-weight: 400;
    line-height: 1.2rem;

}

.card:nth-child(1) {
    grid-area: one;
}

.card:nth-child(2) {
    grid-area: two;
}

.card:nth-child(3) {
    grid-area: three;
}

.card:nth-child(4) {
    grid-area: four;
}

.card:nth-child(5) {
    grid-area: five;
}

@media(min-width:30em) {
    .cards {
        grid-template-areas:
            "one one two five"
            "three four four five"

    }
}

/* @media (min-width: 700px){

    .container{
        padding: 0px;
        overflow: hidden;
        margin: 0;

    }

    .cards{
        grid-template-columns: repeat(4,1fr);
        gap: 0;
        margin-bottom: 5rem;
        overflow: hidden;
        width: 100wv;
       
    }
    .card{
       display: flex;
      flex-flow: column wrap;
    }

    .daniel{
        grid-column: 1/3;
        grid-row: 1/2;
    }

    .jonathan{
        grid-column: 3/4;
        grid-row: 1/2;

    }

    .kira{
         grid-column: 4/5;
         grid-row: 1/3;
    }

    .jeanette{
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .patrick{
         grid-column: 2/4;
         grid-row: 2/3;
    }


     */